.brief {
  position: relative;
  height: 750px;
  border-radius: 6px;
  box-shadow: 0 4px 20px rgba(1, 1, 1, 0.15);
  background-color: #fff;
  padding: 70px 75px;
  box-sizing: border-box;
  z-index: 1;

  &__wrap {
    @include p-top(4);
  }

  &__inner {

  }


  &__title {
    line-height: 1.1;
    font-size: 25px;
    color: #3c414c;
    font-weight: 500;
    margin-bottom: 10px;
  }

  &__desc {
    font-size: 12px;
    color: #3c414c;
    font-weight: 400;
    line-height: 1;
    max-width: 160px;
  }

  &-top {
    @include row-flex();
  }

  &__head {
    @include col();
    @include size(4);
  }

  &__status-bar {
    @include col();
    @include size(12);
  }

  &-center {
    @include m-top(4);
  }


  &__btn {
    background: #fff;
    color: #b9cf1b;
    margin: 0 auto;
    height: 40px;
    padding: 10px 25px;
    width: 100%;


    &.active {
      background-color: #b9cf1b;
      color: #fff;
    }

    &.disabled {
      background: #fff;
      border: 2px solid #eef2f5;
      color: #e5e5e5;
      box-shadow: none;

      &:hover {
        color: #e5e5e5;
      }

      &:active {
        background: #fff;
        color: #e5e5e5;
        box-shadow: none;
      }
    }

    &:hover {
      color: #fff;
    }

    &:active {
      color: #fff;
      box-shadow: 0 4px 10px rgba(185, 207, 27, 0.4);
      background-color: #b9cf1b;
    }
  }

  &-card {
    position: relative;
    height: 240px;
    border-radius: 6px;
    background-color: #fff;
    border: 2px solid #ecf1f5;
    @include col();
    @include u-size(4.5, 14, $offset);

    &.active {
      box-shadow: 0 4px 20px rgba(1, 1, 1, 0.15);
      border: 2px solid transparent;
      width: 380px;
      height: 270px;
      margin-right: -15px;
      margin-left: -15px;
      z-index: 1;
    }

    &.selected {
      height: 300px;

      &::before {
        top: 0;
        bottom: 50px;
        right: 0;
        left: 0;
        margin: auto;
      }
    }

    &:last-child {
      margin-right: 0;
    }

    &::before {
      content: "";
      position: absolute;
      top: auto;
      bottom: auto;
      right: 0;
      left: 0;
      margin: auto;
    }

    &.promo {
      position: relative;

      &::before {
        top: -50px;
        background: url("../img/brief/promo_icon.png") no-repeat;
        width: 75px;
        height: 55px;
      }
    }

    &.business {
      position: relative;

      &::before {
        top: -53px;
        background: url("../img/brief/business_icon.png") no-repeat;
        width: 68px;
        height: 61px;
      }
    }

    &.vip {
      position: relative;

      &::before {
        top: -55px;
        background: url("../img/brief/vip_icon.png") no-repeat;
        width: 65px;
        height: 62px;
      }
    }

    &__list {
      @include row-flex();
      align-items: flex-end;
    }


    &__inner {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px 55px 40px;
      height: 100%;
      text-align: center;

      .brief .selected & {
        justify-content: flex-end;
      }
    }

    &__title {
      font-size: 25px;
      color: #32394d;
      font-weight: 500;
      padding-bottom: 35px;
      line-height: 1;

    }

    &__price {
      font-size: 19px;
      color: #0a95dd;
      line-height: 1.623;
      font-weight: 400;
      padding-bottom: 10px;

      & span {
        margin-left: 10px;
        font-size: 40px;
        font-weight: 200;
      }
    }
  }
  &-bottom {
    margin-top: 50px;

    &__inner {
      margin-top: 25px;
      @include row-flex();
    }
  }

  &__options {
    @include col();
    @include u-size(12, 14, $offset);
    display: flex;

    & .switch-wrap {
      margin-right: 30px;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__step {
    @include col();
    @include u-size(2, 14, $offset);
    display: flex;
    align-self: center;
    justify-content: flex-end;

    &-count {
      font-size: 19px;
      color: #3c414c;
      font-weight: 400;
      display: flex;
      align-self: center;
      margin-right: 16px;
    }
  }

  &__back {
    @include col();
    @include u-size(7, 14, $offset);
    display: flex;
    align-items: center;

    &-text {
      font-size: 19px;
      color: #3c414c;
      font-weight: 400;
      margin-left: 15px;
    }
  }

  &__back ~ &__step {
    @include u-size(7, 14, $offset);
  }

  &__btn {
    &-step {
      padding: 0;
      width: 60px;
      height: 60px;
      border-radius: 30px;

      &:before {
        left: 0;
        right: 0;
        width: 24px;
        height: 17px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
    }
  }

  &-row {
    @include row-flex();
    align-items: center;
  }

  &-settings {
    @include col();
    @include size(11);
    border-radius: 6px;
    box-shadow: 0 4px 20px rgba(1, 1, 1, 0.15);
    background-color: #fff;
    margin: -15px;
    z-index: 1;
    min-height: 359px;
    box-sizing: border-box;
    padding: 55px 75px;

    &__inner {
      @include row-flex();
    }
  }
  &-options {
    @include col();
    @include u-size(4, 8, $offset);

    &.selected {
      padding: 25px;
      box-sizing: border-box;
      border-radius: 6px;
      background-color: #fff;
      border: 2px solid #ecf1f5;
      @include col();
      @include u-size(4.5, 14, $offset);
    }

    & .switch-wrap {
      display: flex;
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    & .switch-title {
      max-width: 210px;

      & b {
        font-size: 14px;
        line-height: 15px;
        color: #32394d;
        font-weight: 600;

        &.icon-pseudo-fire {
          padding-right: 15px;

          &:before {
            right: 0;
            left: auto;
          }
        }
      }
    }

    & .price-slider__name {
      font-size: 14px;
      line-height: 15px;
      color: #32394d;
      font-weight: 600;
    }

    & .price-slider {
      margin-bottom: 45px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }


  & .form__label_checkbox {
    display: flex;
    align-items: center;
  }

  & .form__label-text {
    max-width: 150px;
    margin-right: 70px;
  }

  &-form {

    &__half {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__label {
      display: block;
      margin-bottom: 8px;
    }
    &__half  &__label {
      width: #{calc(50% - 4px)};
    }

    .brief &__input {
      display: inline-block;
      width: 100%;
      height: 39px;
      padding: 12px;
      border-radius: 6px;
      background: rgb(255, 255, 255);
      border: 2px solid rgb(236, 241, 245);
      font-size: 14px;
      color: rgb(180, 191, 199);
      line-height: 1.829;
      font-style: normal;
      font-weight: 500;
      box-sizing: border-box;
    }

    &__textarea {
      display: inline-block;
      padding: 10px;
      border: 2px solid rgb(236, 241, 245);
      border-radius: 6px;
      width: 100%;
      height: 75px;
      font-size: 14px;
      color: rgb(180, 191, 199);
      line-height: 1.829;
      font-style: normal;
      font-weight: 500;
      box-sizing: border-box;
      resize: none;

      &:focus,
      &:active {
        outline: none;
      }
    }
  }
}

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__btn {
    padding: 7px;
    box-sizing: border-box;
    height: 22px;
    border-radius: 11px;
    box-shadow: 0 4px 10px rgba(1, 1, 1, 0.1);
    font-size: 9px;
    color: #fff;
    font-weight: 500;
    line-height: 1;
  }

  &__item {
    position: relative;
  }

  &__line {
    width: 100%;
    margin: 0 16px;
    height: 4px;
    border-radius: 2px;
    background-color: #e5e5e5;
  }

  &__item.active + &__line {
    background-image: linear-gradient(90deg, #b9cf1b 0%, #e5e5e5 100%);
  }

  &__item.selected + &__line {
    background-color: #b9cf1b;
  }

  &__number {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: 2px solid #e5e5e5;
    font-size: 14px;
    line-height: 26px;
    color: #e5e5e5;
    font-weight: 500;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    .active & {
      width: 40px;
      height: 40px;
      border-radius: 19px;
      box-shadow: 0 4px 10px rgba(185, 207, 27, 0.4);
      background-color: #b9cf1b;
      font-size: 14px;
      line-height: 26px;
      color: #fff;
      font-weight: 500;
    }

    .selected & {
      width: 30px;
      height: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(185, 207, 27, 0.4);
      background-color: #b9cf1b;
      font-size: 14px;
      line-height: 26px;
      color: #fff;
      font-weight: 500;
    }
  }

  &__desc {
    position: absolute;
    width: 300px;
    margin-top: 10px;
    display: flex;
    align-items: center;

    &_center {
      margin-top: 5px;
      text-align: center;
      margin-left: -120px;
      font-size: 12px;
      color: #3c414c;
      font-weight: 400;
      display: flex;
      justify-content: center;

      .selected & {
        margin-top: 10px;
        margin-left: -125px;
      }
    }

    &_right {
      right: 0;
      text-align: right;
      display: flex;
      justify-content: flex-end;
    }
  }

  &__text {
    max-width: 135px;
    font-size: 12px;
    color: #3c414c;
    font-weight: 400;
    line-height: 1;
    margin-right: 15px;

    .brief .selected & {
      font-size: 9px;
      color: #3c414c;
      font-weight: 400;
    }

    & ul {
      list-style-type: none;

      li {
        margin-bottom: 2px;
      }
    }
  }

  &__icon {
    margin-right: 15px;
    width: 21px;
    height: 17px;

    &.business {
      background: url("../img/brief/business_icon_green.png") no-repeat center;
      background-size: contain;
    }
  }
}
